public class DiagonalStar {
    // write your code here
 public static void printSquareStar(int numIn){
        if(numIn<5) System.out.println("Invalid Value");
        else{
            for(int j = 0; j<numIn; j++){
                String outStr = "";
                for(int i = 0; i<numIn; i++){
                    if(i==0 || j == 0 || j == numIn-1 || i == numIn-1) outStr+="*";
                    else if (j==i) outStr+="*";
                    else if (i==numIn-j-1) outStr+="*";
                    else outStr+=" ";
                }
                 System.out.println(outStr);
            }
        }
      
    }
}
